{
  "name": "lesson-5-homework",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite previem"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "^7.17.0"
  },
  "type": "module",
  "private": "true"
}
